[gd_scene load_steps=6 format=3 uid="uid://cbm2iecv5bl8s"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_axhlv"]
[ext_resource type="Texture2D" uid="uid://v4ts3by1d30w" path="res://assets/PNG/Sprites/Astronauts/spaceAstronauts_006.png" id="2_mfn81"]
[ext_resource type="Texture2D" uid="uid://c7td74k6hg2qe" path="res://assets/PNG/Sprites/Missiles/spaceMissiles_033.png" id="3_8keyc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m1l5n"]
radius = 20.0
height = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxbyw"]
size = Vector2(12, 6)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(483, 197)
motion_mode = 1
script = ExtResource("1_axhlv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-6, 0)
shape = SubResource("CapsuleShape2D_m1l5n")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_mfn81")

[node name="Marker2D" type="Marker2D" parent="CharacterBody2D"]
position = Vector2(39, 10)

[node name="CharacterBody2D" type="CharacterBody2D" parent="CharacterBody2D/Marker2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Marker2D/CharacterBody2D"]
shape = SubResource("RectangleShape2D_mxbyw")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/Marker2D/CharacterBody2D"]
position = Vector2(2.18501e-05, -0.000607625)
rotation = 1.56688
scale = Vector2(0.619662, 0.47898)
texture = ExtResource("3_8keyc")
